# nginx 전체 설정
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # 서버 설정
    server {
        listen 80;
        server_name ${SERVER_NAME};

        # React 정적 파일 서비스
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # 백엔드 api 프록시 설정
        location /api/ {
            proxy_pass http://shutter_be:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 백엔드 login 프록시 설정
        location /login {
            proxy_pass http://shutter_be:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 백엔드 images 프록시 설정
        location /images {
            proxy_pass http://shutter_be:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
